<!DOCTYPE HTML>
<html>
    
	<head>
		<title>MUKUND ORTHOPAEDIC CENTER</title>
	    <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<link rel="stylesheet" href="css/responsiveslides.css">
    <!-- // script added for bootstrap // -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		<script src="custom-script.js"></script>
		<link rel="icon" href="logo1.png" type="image/x-icon" />
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body class="container-fluid">
	    <div class="">
		<!--start-wrap-->
		
			<!--start-header-->
			<div class="header">
				<div >
				<!--start-logo-->
				<div class="logo"  >
<img src="logo1.png" height="70px" width="50px" style="float:left" >
					<a  style="font-size:45px;font-weight:bold;color:#008080" >MUKUND ORTHOPAEDIC CENTER</a>
				</div>
				<!--end-logo-->
				<!--start-top-nav-->
				
				        <nav class="navbar navbar-expand-lg navbar-light top-left" style="background-color:#299b9b;">
							<a class="navbar-brand" href="#"></a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							  <span class="navbar-toggler-icon"></span>
							</button>
							<div class="collapse navbar-collapse" id="navbarNavDropdown">
							  <ul class="navbar-nav">
								<li class="nav-item active">
								  <a class="nav-link" href="about-us.html"><font-size="10px"><b>About Us</b><span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item active">
								 <a class="nav-link" href="Services.html"><b>Services</b></a>
								</li>
								<li class="nav-item active">
								  <a class="nav-link" href="credits.html"><b>Support Team</b></a>
								</li>
								<li class="nav-item active">
								 <a class="nav-link" href="https://goo.gl/maps/2GLr7YCUN3p3dNzV8"> <b>Locate Us</a></b>
								</li>
								<li class="nav-item dropdown active">
                                   <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><b>Admin Login</b></a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                      <a class="dropdown-item" href="/doctor/doctorlogin.php">Doctor</a>
                                      <a class="dropdown-item" href="/admin/adminlogin.php">Receptionist</a>
                                    </div>
                                </li>
							   </ul>
							</div>
						</nav>
					<div class="clear"> </div>
				</div>
			</div>
			
	<img src="home2.jpeg" width="700px" height="500px">
		<center><h1 style="position:absolute;top:20%; left:70%"> Our mission is <br>to fight pain.</h1></center>
		
			
            
            <!-- Slideshow 2 -->
        
		
	

		   <div class="content-grids">
		      <div class="wrap ">
		    	<div class="section group">
				    <div class="listview_1_of_3 images_1_of_3 ">
					    <div class="listimg listimg_1_of_2">
						  <img src="images/grid-img3.png" style="margin-top:10px">
					</div>
					<div class="text list_1_of_2">
						 <h3>Book Appointment</h3>
						 
						 <div><button class="btn btn-primary"><a href="index.php">Click Here</a></button></div>
				    </div>
				</div>	
				
				<div class="listview_1_of_3 images_1_of_3 ">
					<div class="listimg listimg_1_of_2">
						  <img src="images/video.jpeg" style="margin-top:20px" height=80 width=250>
					</div>
					<div class="text list_1_of_2">
						<h3 >Video Consultation</h3>
						<div><a class="btn btn-primary" href="https://www.meetmydoctor.in/doctor/dr-phaniraj-g-bellary-orthopedics">Click Here</a></div>
				   </div>
				  </div>
          <div class="listview_1_of_3 images_1_of_3 ">
            <div class="listimg listimg_1_of_2">
              <img src="images/cancelimage.jpg" style="margin-top:15px">
          </div>
          <div class="text list_1_of_2">
              <h3>Cancel Appointment</h3>
              <div><a class="btn btn-primary" href="maincancel.php">Click Here</a></div>
              
    
                            </div>
                        </div>
                    </div>
                
            </div>
        </div>
    </div>
    <br>
    <br>
    <h2 style="font-style:Georgia;color:#008080"><b>&nbsp;<u>Contact Us</u></b></h2>
    <br>
    
    
            <div class="footer-left container" id="down">
               
                <div class="row" style="color:#008080">
                                        
                    <div class="text-xlg d-flex contactTitle my-2 col-12 col-md-3">
                        <span>Telephone</span>
                        <span>:</span>
                    </div>
                    <div class="align-items-center d-flex  my-2 col-12 col-md-9">
                        <span class="text-lg"><a href="tel:08392273808" style="color:#008080">08392273808 </a>| <a href="tel:08392273809" style="color:#008080">08392273809 </a> | <a href="tel:09663464774" style="color:#008080">9663464774 </a></span>
                    </div>
                    <div class="text-xlg d-flex contactTitle my-2 col-12 col-md-3">
                        <span>Email </span>
                        <span>:</span>
                    </div>

                    <div class="align-items-center d-flex  my-2 col-12 col-md-9 ">
                    <a class="text-lg text-primary" href="mailto:mukundhospitalbellary@gmail.com">mukundhospitalbellary@gmail.com</a>
                    </div>
                    <br/>
                    <div class="text-xlg d-flex contactTitle my-3 col-12 col-md-3"><span class="text-xlg">Address </span><span>:</span></div>
                    <div class="align-items-center d-flex my-3 col-12 col-md-9"><address class="text-lg"><p style="text-align:left">
                        <b>Mukund Orthopaedic Center </b><br>
                        Priya Complex,Dr. Rajkumar /Anantapur road ,<br>
                        Opposite Hoysala Hotel<br>
                        Bellary-583101<br>
                        Karnataka
                        </address>
                    </div>
                </div>
            </div>
         </div>
    </body>

<style>
.button1{
background-color: #3498DB;
color: white;
  padding: 8px 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  width=100%;
  margin-right: 0px;
   border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}

.container {
  position: relative;
  text-align: center;
  color: teal;
 
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 14px;
  right: 18px;
}

.top-right {
  position: absolute;
  top: 370px;
  right: 70px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button2{
background-color: #3498DB;
color: white;
  
 padding: 10px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  width=100%;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
}


a{
	color:white;
}

.dropbtn {
  background-color: #4285FF;
color: white;
  
 padding: 10px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  width=100%;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style> 

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</html>